<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet"
          href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      ul#messages { list-style: none; }
      ul#messages { margin: 0; }
      ul#messages { padding: 0; }

      div#message-box { display: flex; }
      div#message-box { padding: 10 10 0 10; }
      div#message-box { border-bottom: thin solid #eee; }

      div#message-box > div#pic { padding-right: 6px; }
      div#message-box > div#pic > img { width: 30px; }
      div#message-box > div#pic > img { verticalAlign: middle; }

      div#message-box > div#main { display: flex; }
      div#message-box > div#main { flex-direction: column; }

      div#message-box > div#main > span#message { wordBreak: "break-all"; }
      div#message-box > div#main > span#message { whiteSpace: pre-line; 

      div#message-box > div#main > span#time { font-size: 6px; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="panel-body">
        <form id="chatbox" role="form">
          <div class="form-group">
            <label for="message">Send message from {{.UserData.name}}</label>
            or <a href="/logout">Sign out</a></br>
            <textarea id="message" class="form-control"></textarea>
          </div>
          <input type="submit" value="Send" class="btn btn-default"/>
        </form>
      </div>
      <div class="panel panel-default">
        <ul id="messages"></ul>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>

      $(function(){
          var socket = null;
          var msgBox = $("#chatbox textarea");
          var messages = $("#messages");

          $("#chatbox").submit(function(){

              if (!msgBox.val()) return false;
              if (!socket) {
                  alert("Error: There is no socket connection.");
                  return false;
              }

              socket.send(JSON.stringify({"Message": msgBox.val()}));

              msgBox.val("");
              return false;

          });

          if (!window["WebSocket"]) {
              alert("Error: Your browser does not support web sockets.")
          } else {
              socket = new WebSocket("ws://{{.Host}}/room");
              socket.onclose = function() {
                  alert("Connection has been closed.");
              }
              socket.onmessage = function(e) {
                  var msg = JSON.parse(e.data);
                  let dateFormat = (date) => {
                      date = new Date(Date.parse(date));
                      let format = (val, len) => val.toString().padStart(len,"0");
                      return format(date.getFullYear(), 4) + "/" +
                          format(date.getMonth() + 1, 2) + "/" +
                          format(date.getDate(), 2) + " " +
                          format(date.getHours(), 2) + ":" +
                          format(date.getMinutes(), 2) + ":" +
                          format(date.getSeconds(), 2)
                  };

                  messages.prepend(
                      $("<li>").attr(
                          "id", "messages"
                      ).append(
                          $("<div>").attr(
                              "id", "message-box"
                          ).append(
                              $("<div>").attr(
                                  "id", "pic"
                              ).append(
                                  $("<img>").attr(
                                      "title", msg.Name
                                  ).attr(
                                      "src", msg.AvatarURL
                                  )
                              ),
                              $("<div>").attr(
                                  "id", "main"
                              ).append(
                                  $("<strong>").text(msg.Name),
                                  $("<span>").attr(
                                      "id", "message"
                                  ).text(msg.Message),
                                  $("<span>").attr(
                                      "id", "time"
                                  ).text(dateFormat(msg.When))
                              )
                          )
                      )
                  );
              }
          }
      });

    </script>
  </body>
</html>
